# project-parent

./: README.md  pom.xml
NIO/: pom.xml
NIO/src/main/java/com/tao/: Gender.java  TestBuffer.java
NIO/src/main/java/com/tao/copy/: TestBuffer.java  TestChannel.java
activeMQ/: pom.xml
activeMQ/src/main/java/com/consumer/: MqMessageListener.java
activeMQ/src/main/java/com/producer/: TopicProducer.java
activeMQ/src/main/resources/: applicationContext-jms-consumer-queue.xml  applicationContext-jms-consumer-topic.xml  applicationContext-jms-producer.xml
activeMQ/src/test/java/consumer/: ConsumerQueueText.java  ConsumerTopicText.java
activeMQ/src/test/java/producer/: ProducerText.java
activeMQDemo/: pom.xml
activeMQDemo/src/main/java/com/: InterruptDemo.java
activeMQDemo/src/main/java/com/producer/: QueueProducer.java  TopicProducer.java
generator/: pom.xml
generator/src/main/java/com/genertor/: Generator.java
generator/src/main/java/com/tao/springboot/bean/: TUser.java  TUserExample.java
generator/src/main/resources/generator/: generatorConfig.xml
sm-micro-service/: pom.xml
sm-micro-service/src/main/java/com/tao/: SmMicroServiceApplication.java
sm-micro-service/src/main/java/com/tao/activmq/: SmsListener.java
sm-micro-service/src/main/java/com/tao/contorller/: SmsSend.java
sm-micro-service/src/main/java/com/tao/sms/: SmsUtil.java
sm-micro-service/src/main/java/com/tao/util/: PhoneFormatCheckUtils.java
sm-micro-service/src/main/resources/: application.properties
sm-micro-service/src/test/java/com/tao/: SmMicroServiceApplicationTests.java
springboot/: pom.xml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/tao/kafka/: SpringbootKafkaApplication.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/tao/springboot/: SpringbootApplication.java
springboot-mybatis/src/main/java/com/tao/springboot/bean/: SysPermissions.java  SysPermissionsExample.java  SysRolesExample.java  SysRolesPermissionsExample.java  SysUsers.java  SysUsersRoles.java
springboot-mybatis/src/main/java/com/tao/springboot/config/: DruidConfig.java
springboot-mybatis/src/main/java/com/tao/springboot/controller/: UserInfoController.java
springboot-mybatis/src/main/java/com/tao/springboot/mapper/: SysRolesMapper.java  SysRolesPermissionsMapper.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mapper/: SysPermissionsMapper.xml  SysUsersMapper.xml  SysUsersRolesMapper.xml
springboot/src/main/java/com/tao/springboot/: SpringbootdemoApplication.java
springboot/src/main/java/com/tao/springboot/bean/: SysRoles.java  SysRolesPermissions.java  SysUsersRolesExample.java
springboot/src/main/java/com/tao/springboot/config/: DruidConfig.java
springboot/src/main/java/com/tao/springboot/controller/: DevtoolsController.java
springboot/src/main/java/com/tao/springboot/mapper/: SysPermissionsMapper.java
springboot/src/main/resources/: application.yml  mybatis-config.xml
springboot/src/main/resources/mapper/: SysRolesPermissionsMapper.xml  TUserMapper.xml
springboot/src/test/java/com/tao/springboot/: SpringbootdemoApplicationTests.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/tao/springboot/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/tao/springboot/bean/: SysRoles.java  SysUsersExample.java
springbootdemo/src/main/java/com/tao/springboot/config/: DruidConfig.java
springbootdemo/src/main/java/com/tao/springboot/controller/: DevtoolsController.java  UserInfoController.java
springbootdemo/src/main/java/com/tao/springboot/mapper/: SysUsersMapper.java  SysUsersRolesMapper.java
springbootdemo/src/main/resources/: application.properties  application.yml  mybatis-config.xml
springbootdemo/src/main/resources/mapper/: SysPermissionsMapper.xml  SysRolesMapper.xml  SysRolesPermissionsMapper.xml
springbootdemo/src/test/java/com/tao/springboot/: SpringbootdemoApplicationTests.java
test/: pom.xml
test/src/main/java/com/tao/annotation/: MyAnnotation.java  Person.java
test/src/main/java/com/tao/bean/: Contans.java  User.java
test/src/main/java/com/tao/main/: Main.java
test/src/main/java/com/tao/test/: AliasForTest.java  InterruptDemo.java  TestCallable.java
test/src/main/resources/: beans.xml  tao
weixinpay/: pom.xml
weixinpay/src/main/java/com/tao/weixinpay/controller/: WeiXinPayController.java
weixinpay/src/main/java/com/tao/weixinpay/service/: WeixinPayService.java
weixinpay/src/main/java/com/tao/weixinpay/util/: HttpClient.java  IdWorker.java
weixinpay/src/main/resources/: log4j.properties
weixinpaydemo/: pom.xml
weixinpaydemo/src/main/java/com/tao/weixinpay/service/impl/: WeiXinPayServiceImpl.java
weixinpaydemo/src/main/java/com/tao/weixinpay/util/: Result.java
weixinpaydemo/src/main/resources/: log4j.properties  spring-mvc.xml
weixinpaydemo/src/main/webapp/: pay.html
weixinpaydemo/src/main/webapp/WEB-INF/: web.xml
weixinpaydemo/src/main/webapp/js/controller/: payController.js
weixinpaydemo/src/main/webapp/js/service/: payService.js
